<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nih.niehs.ods</groupId>
	<artifactId>ga4gh-dos</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ga4gh data object service</name>
	<packaging>pom</packaging>
	<properties>
		<java.version>1.8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<springfox-version>2.7.0</springfox-version>
		<jargon.version>4.3.1.0-SNAPSHOT</jargon.version>
		<spring.security.version>4.2.4.RELEASE</spring.security.version>
		<spring.boot.starter.version>1.5.9.RELEASE</spring.boot.starter.version>
	</properties>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.9.RELEASE</version>
	</parent>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.irods.jargon</groupId>
				<artifactId>jargon-core</artifactId>
				<version>${jargon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.irods.jargon</groupId>
				<artifactId>jargon-mdquery</artifactId>
				<version>${jargon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.irods.jargon</groupId>
				<artifactId>jargon-ticket</artifactId>
				<version>${jargon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.irods.jargon</groupId>
				<artifactId>jargon-extensions-if</artifactId>
				<version>${jargon.version}</version>
			</dependency>
			<dependency>
				<groupId>org.irods.jargon</groupId>
				<artifactId>irodsext-data-typer</artifactId>
				<version>${jargon.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.mockito/mockito-all -->
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-all</artifactId>
				<version>1.10.19</version>
				<scope>test</scope>
			</dependency>
			<!-- https://mvnrepository.com/artifact/com.google.protobuf/protobuf-java -->
			<dependency>
				<groupId>com.google.protobuf</groupId>
				<artifactId>protobuf-java</artifactId>
				<version>3.5.1</version>
			</dependency>
			<!--SpringFox dependencies -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>${springfox-version}</version>
		</dependency>
		<dependency>
				<groupId>com.github.joschi.jackson</groupId>
				<artifactId>jackson-datatype-threetenbp</artifactId>
				<version>2.6.4</version>
		</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>ga4gh-common</module>
		<module>ga4gh-dos-service</module>
		<module>ga4gh-bundle-management-service</module>
		<module>ga4gh-console</module>
	</modules>

</project>
